.content__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.colors__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .colors__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.colors__container li {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  max-width: fit-content;
  align-items: center;
}

.color-preview {
  width: 175px;
  height: 175px;
  border-radius: 4px;
}

.hex-color,
.rgb-color,
.hsl-color {
  padding: 10px;
  font-size: 1.25rem;
}

.refresh-btn {
  padding: 20px;
  background-color: beige;
  border: 1px solid grey;
  border-radius: 4px;
}

/*# sourceMappingURL=main.css.map */
